.container2 {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  justify-content: space-between;
}



.popular__card{
    background-color: rgb(255, 255, 255);
    border: 1px solid  rgb(236, 236, 236);
    border-radius: 5%;
    width: 380px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 10%;
    height: 650px;
    margin-bottom: 20px;
  }
.photo1 {
    margin: 0 auto;
    align-self: center;
    overflow: hidden;
    display:flex;
    justify-content:center;
    align-items:center;
    max-height: 310px;
    min-height: 300px;
    
  }
  
  .photo1 img {
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  .photo1:hover img {
    -webkit-filter: blur(3px);
    -moz-filter: blur(3px);
    -ms-filter: blur(3px);
    -o-filter: blur(3px);
    filter: blur(3px);
    transform: scale(1.03);
  }
  
  .photo1:hover .img1text {
    -webkit-opacity: 1;
    opacity: 1;
  } 
  .img1text {
    color: white;
    font-family: 'Pragati Narrow', sans-serif;
    font-size: 2em;
    letter-spacing: 2px;
    opacity: 0;
    position: absolute;
    text-align: center;
    -webkit-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
  }
  .popular__img{
    width: 100%;
    height: 40%;
    border-top-left-radius: 5%;
    border-top-right-radius: 5%;
    margin-top: -3%;
  }
 .popular__title{
    padding: 5px 10px 2px 20px ;
    font-family: 'BW Gradual Bold';
    font-size: 38px;
    letter-spacing: 1px;
  }
 /* h3{
    color:rgb(31, 31, 31);
    font-size: 25px;
 } */
 .popular_price{
  color: rgb(57, 57, 57);
   padding: 5px 20px 10px 22px ;
   font-size: 24px;
    
 }
 .popular__description{
    padding: 0px 0px 5px 20px ;
    color: rgb(100, 100, 100);
    font-size: 16px;
    font-weight: bold;
 }
 .line{
    width: 100%;
    height: 1px;
    background-color: rgb(236, 236, 236);
 }
 .inner-details{
 margin-top: 16px;
 display: flex;
 gap: 0px 5px; 
 padding: 10px;
 }
.bed{
    width: 50px;
    height: 50px;
}
.bath{
    width:50px;
    height:50px;
}
.bath-details{
    display: flex;
    grid-template-columns: 1fr 25px;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
}
.bed-details{
    display: flex;
    grid-template-columns: 1fr 25px;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
}
.number{
    font-weight: bold;
    font-size: 15px;
}
.vl{
    border: 1px solid gray;
    height: 20px;
    border-radius: 5px;
    margin-top: 15px;
}
#meter{
    border-radius: 35px;
        border: 1px solid rgb(45, 45, 45);
        width: 58px;
        height: 1px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        color: rgb(33, 36, 39);
        text-align:center;
        padding-bottom: 20px;
        margin-top: 15px;
        font-weight: bold;
}
.relator{
    display: flex;
    grid-template-columns: 25px 1fr;
    flex-direction: row;
    column-gap: 0.5rem;
    align-items: center;
    margin-bottom: 20px;
}
.info{
    display: block;
    font-size: 15px;
   margin-left: 25px;

}
.channel{
    width: 35px;
    height: 35px;
    border-radius: 35px;
    margin-left: 25px;
    margin-top: 15px;
}
.relator-info
{
    display: flex;
    grid-template-columns: 25px 25px;
    flex-direction: column;
    row-gap: 0.2rem;
    align-items: center;
    margin-top: 15px;
}
.author{
font-size: 20px;
font-weight: bold;
}
aside{
  height: 100%;
}
aside .top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 2.4rem;
  position: fixed;
  background-color: transparent;
  color: black;
  z-index: 1;
}

aside .logo{
  display: flex;
  align-items: center;
  gap: .8rem;
}

aside .logo img{
  width: 2rem;
  height: 2rem;
}

aside .close{
  display: none;
}

/* ====================== SIDEBAR ============== */
aside .sidebar{
  display: flex;
  flex-direction: column;
  height: 105%;
  position: relative;
  position: fixed;
  top: 4rem;
  background-color:#75132a;
  width: 17%;
  margin-left: -2.3%;
  margin-top: -4%;
  
}

aside h6{
  font-weight: 500;    
}

aside .sidebar a{
  display: flex;
  color: var(--color-white);
  margin-left: 2rem;
  gap: 0.5rem;
  align-items: center;
  position: relative;
  height: 2.7rem;
  transition: all 300ms ease;
  margin-top: 40%;
  margin-bottom: -15%;

}

aside .sidebar a i{
  font-size: 2rem;
  transition: all 300ms ease;
  color: white;
}

aside .sidebar a.active{
  background-color: #7c142c;
  color: white;
  margin-left: 0;
}

aside .sidebar a.active::before{
  content: '';
  width: 6px;
  height: 100%;
  background: white
}

aside .sidebar a.active i{
  color: white;
  margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover{
  color: white;
  background-color:darkgrey;
}

aside .sidebar a:hover i{
  margin-left: 1.5rem;
}

aside .sidebar .message-count{
  background-color:red;
  color: white;
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}
.add-delete1
{
  margin-top: 10%;
  margin-left: 18%;
  margin-right: 10%;
  margin-bottom: 3%; 
  display: flex;
  flex-direction: row;
}
.button12
{
width: 60px;
height: 30px;
border-radius: 1 solid rgb(0, 65, 0);
border-radius: 10%;
margin-right: 5%;
}
.button-12
{
  width: 60px;
  height: 30px;
  border-radius: 1 rgb(132, 1, 1);
  border-radius: 10%;
}