@font-face {
    font-family: 'BW Gradual';
    src: url(fonts/BwGradualDEMO-Light.ttf);
}

@font-face {
    font-family: 'BW Gradual Bold';
    src: url(fonts/BwGradualDEMO-Bold.ttf);
}

@font-face {
    font-family: 'Degular';
    src: url(fonts/Degular-Light.ttf);
}

body {
    font-family: 'BW Gradual';
    background: #F2F2F2;
    font-size: large;
}
.section-p1{
    padding: 40px 130px;
    
}
* {
    font-family: 'BW Gradual';
    color: black;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

.intro
    {
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        background-color: #171717;
        transition: 1s;
    }
    
html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}
section {
    padding: 2rem 9%;
}
.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 3.5rem;
    border-radius: .5rem;
    font-size: 1.7rem;
    color: #fff;
    background-color:  #7c142c;
    cursor: pointer;
    text-align: center;
    transition: 0.3s;
    margin-right: 10%;
}
.btn-list{
    font-size: 1.7rem;
    color: #fff;
    background-color:  #7c142c;
    padding: .3rem 1.5rem;
}
.btn:hover {
    font-size: 1.5rem;
}

.left-side{
    padding-left: 223px;
    padding-top: 39px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.rightside{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 204px;
}
.navbar{
    list-style-type: none;
    display: flex;
    align-items: center;
    padding-top: 82px;
}
li{
    margin-right: 60px;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Degular';
    color: #FCFCFC;
}
#slider {
    position: relative;
}
.logo{
    padding-left: 14px;
    padding-bottom: 2px;
    color: black;
} 
    #details {
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        gap: 20px;
        width: 100%;
    }
.container2{
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}
.block-wrap {
padding: 40px;
background-color: #fff;
margin-top: 30px;
border-radius: 10px;
width: 100%;
}
.block-title-wrap{
    border-bottom: 1px solid #dce0e0;
    margin-bottom: 25px;
    padding-bottom: 20px;

}
.block-title-wrap h2 {
    font-size: 18px;
}
.Title {
    font-family: 'BW Gradual Bold';
    font-size: 40px;
    color: #333;
    position: relative;
    font-weight: bold;
  text-align: center;
}
.location {
    font-family: 'BW Gradual Bold';
    font-size: 20px;
    padding-left: 20px;
    color: #d6d6d6;
    margin-top: 30px;
}
.Price {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-top: 10px;
}
.DetailedInfo{
    display: flex;
    flex-direction: column;
}
.PInfo {
    display: flex;
    align-items: center;
    margin-top: 30px;
}
ul {
    list-style-type: none;
    padding-left: 10px;

  }
  li{
    padding-top: 7px;
  }
.offer {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
    }
    .Property-view{
      display: flex;
      flex-direction: row;
    font-size: 16px;
    gap: 10px;
    color: #555;
    align-items: center;
    }
    .offer h2 {
        font-size: 24px;
        font-weight: bold;
        color: #333;
        margin-bottom: 10px;
    }
.perk-img
 {
    width: 20px;
    height: 20px;
}
.detail-wrap-table{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    overflow: hidden;
    justify-content: space-evenly;
  }
  .detail-wrap-table .rowData {
    width: 100%;
    padding: 5px 0px;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    font-family: 'BW Gradual Bold';
    font-size: 18px;
    color: rgb(33, 36, 39);
    border-style: solid;
    border-color: rgb(230, 230, 230);
    border-width: 0px 0px 0.5px;
  }
  
  .detail-wrap-table .rowData div {
    width: calc(50%);
}
  
.Description {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
}
.channel {
    width: 45px;
    height: 50px;
    border-radius: 50%;
}
.block-title-wrap-host{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-bottom: 1px solid #dce0e0;
    margin-bottom: 25px;
    padding-bottom: 20px;
}
.host {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-left: 10px;
}
.host-info{
    display: flex;
    flex-direction: row;
    gap:10px;
    align-items: center;
}
.image-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.contact-img{
    width: 20px;
    height: 20px;
}
.personal-details{
    display: flex;
    flex-direction: row;
    gap:5px;
    align-items: center;
}
.spi img{
    border-radius: 10px;
}
.small-img-col img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

.small-img-group {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#details .spd{
width: 100%;
}
#details .spd h4{
    padding: 40px 0 20px 0;
}
#details .spd h2{
    font-size: 26px;
}
#details .spd span{
line-height: 25px;
}
  .container2 {
    text-align: center;
    margin-top: 25px;
  }

  .container2 h2 {
    font-family: 'BW Gradual Bold';
  }

  .container2 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
  }

  .container2 .pro {
    width: 80%;
    padding: 10px 12px;
    border-radius: 1rem;
    cursor: pointer;
    margin-bottom: 20px;
    transition: 0.2s ease;
    position: relative;
  }

  .container2 .pro div:first-child img {
    width: 100%;
    border-radius: 1rem;
  }
  .image-container
  {
    width: 300px;
    height: 250px;
  }
  .inimg
  {
    width: 100%;
    height: 100%;
  }


  .container2 .pro .des {
    text-align: start;
    padding: 10px 0;
  }

  .container2 .pro .des span {
    font-size: 12px;
  }

  .container2 .pro .des h5 {
    padding-top: 7px;
    font-size: 14px;
  }

  .container2 .pro .des h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
  }

  .container2 .pro button.btn {
    position: absolute;
    bottom: 20px;
    right: 10px;
  }
  .marginns
  {
    margin-left: 43.5%;
  }
               section-m1{
                    margin :40px 0;
                }
                #banner{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center ;
                    text-align: center;
                    width: 100%;
                    height: 40vh;
                    background-size: cover;
                    background-position: center;
                    margin-top: 30px;
                }
                #banner h4{
                    color: #fff;
                    font-size: 16px;
                }
                #banner h2{
                    color: #fff;
                    font-size: 30px;
                    padding: 10px 0;
                }
              
                .container {
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
   }
   .mySlides {
    display:none;
    width: 120%;
    max-width: 1500px;
    margin-left: 19%;
    height: 540px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, 0.1);
  
 }
        
 .w3-badge {
    height: 15px;
    width: 15px;
    padding: 0;
    background-color: #ddd;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
  }
  
  .w3-badge:hover {
    background-color: #555;
  }
  
  .w3-left,
  .w3-right {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: black;
    cursor: pointer;
    height: 40px;
    position: absolute;
    top: 44%;
  }
  
  .w3-left {
    left: 245px;
  }
  
  .w3-right {
    right: 245px;
  }
  

.comments-section {
    margin-bottom: 20px;
    border-radius: 20px;
}
  h3 {
    font-size: 28px;
    background-color: transparent;
  }
  .comment-list {
    list-style-type: none;
    padding: 10px;
    background-color: white;
    margin-top: 3%;
    border-radius: 10px;
  }
  .comment-list p {
    padding: 10px;
    background-color: white;
    border-radius: 20px;
    font-size: 14px;
    margin: 1%;
  }
 
  .comment-list li {
    width: 100%;
    margin-bottom: 2%;
    margin-top: 2%;
    border: 0.5px solid #ccc;
    padding: 10px;
    background-color:#f2f2f2;
    border-radius: 10px;
    font-size: 18px;
    font-family: 'Degular';
  }  
  form {
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
  }
  
  .submit-btn {
    padding: 10px 20px;
    background-color: #7c142c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }
  
  .success-message {
    font-size: 16px;
    font-weight: bold;
    color: green;
    margin-top: 10px;
  }
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    height: 120px; /* Adjust the height as needed */
  }
  #map {
    height: 500px;
    width: 95%;
    margin-left: 3%;
  }
  .intro
  {
      position: fixed;
      z-index: 1;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #171717;
      transition: 1.2s;
  }
  .fade-label {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    opacity: 0.8;
    transition: 0.5s ease-out all;
    background-color: lightgrey;
    color: green;
    border: 1px black;
    border-radius: 20px;
    padding: 1%;
  }
  .hidden {
    display: none;
  }

  @media screen and (min-width: 360px) and (max-width: 380px)
  {
      .intro{
          width: 0%;
          height: 0%;
      }
      #details {
          display: flex;
          margin-top: 0px;
          width: 120%;
          
      }
      .mySlides {
          width: 160%;
          height: 200px;
          max-width: 1500px;
          margin-left: -50%;
          
          border-radius: 10px;
          box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, 0.1);
      }
      .w3-right {
          margin-top: -250px;
          margin-right: -65%;
        }
        .w3-left {
          margin-top: -250px;
          margin-left: -65%;
        }
        #details .spd {
          width: 170%;
          margin-left: -100px;
      }
      .btn-list {
          width: 100%;
          font-size: 1.7rem;
          margin-left: 20%;
          border-radius: 8px;
          padding-right: -20px;
      }
      .offer {
          margin-top: 30px;
          display: block;
          flex-direction: row;
          
      }
      li{
          padding-top: 15px;
          padding-left: -20px;
      }
      ul{
          display: flex;
          flex-direction: row-reverse;
  
      }
      
      .submit-btn {
          margin-left:50px;
      }
      #product .pro {
          width: 23%;
          min-width: 250px;
          border-radius: 1rem;
          cursor: pointer;
          margin-left: -65px;
          
      } 
  
  }
  @media screen and (min-width: 381px) and (max-width: 400px)
  {
      .intro{
          width: 0%;
          height: 0%;
      }
      #details {
          display: flex;
          margin-top: 0px;
          width: 120%;
          
      }
      .mySlides {
          width: 160%;
          height: 200px;
          max-width: 1500px;
          margin-left: -50%;
          
          border-radius: 10px;
          box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, 0.1);
      }
      .w3-right {
          margin-top: -350px;
          margin-right: -62%;
        }
        .w3-left {
          margin-top: -350px;
          margin-left: -62%;
        }
        #details .spd {
          width: 170%;
          margin-left: -110px;
      }
      .btn-list {
          width: 100%;
          font-size: 1.7rem;
          margin-left: 20%;
          border-radius: 8px;
          padding-right: -20px;
      }
      .offer {
          margin-top: 30px;
          display: block;
          flex-direction: row;
          
      }
      li{
          padding-top: 15px;
          padding-left: -20px;
      }
      ul{
          display: flex;
          flex-direction: row-reverse;
  
      }
      
      .submit-btn {
          margin-left:60px;
      }
      #product .pro {
          width: 23%;
          min-width: 250px;
          border-radius: 1rem;
          cursor: pointer;
          margin-left: -55px;
          
      }   
  }
  @media screen and (min-width: 401px) and (max-width: 420px)
  {
      .intro{
          width: 0%;
          height: 0%;
      }
      #details {
          display: flex;
          margin-top: 0px;
          width: 110%;
          
      }
      .mySlides {
          width: 160%;
          height: 200px;
          max-width: 1500px;
          margin-left: -40%;
          
          border-radius: 10px;
          box-shadow: 5px 5px 5px 4px rgba(0, 0, 0, 0.1);
      }
      .w3-right {
          margin-top: -360px;
          margin-right: -57%;
        }
        .w3-left {
          margin-top: -360px;
          margin-left: -57%;
        }
        #details .spd {
          width: 170%;
          margin-left: -80px;
      }
      .btn-list {
          width: 100%;
          font-size: 1.7rem;
          margin-left: 20%;
          border-radius: 8px;
          padding-right: -20px;
      }
      .offer {
          margin-top: 30px;
          display: block;
          flex-direction: row;
          
      }
      li{
          padding-top: 15px;
          padding-left: -20px;
      }
      ul{
          display: flex;
          flex-direction: row-reverse;
  
      }
      .submit-btn {
          margin-left:60px;
      }
      #product .pro {
          width: 23%;
          min-width: 250px;
          border-radius: 1rem;
          cursor: pointer;
          margin-left: -45px;
      }
  }

    